# BeautySalon

BeautySaloon/: App.xaml  App.xaml.cs  BeautySaloon.csproj  BeautySaloon.sln  Session.cs
BeautySaloon/Converters/: ColorTimeConverter.cs  DiscountConverter.cs  DiscountToColorConverter.cs  DiscountToStrokeConverter.cs  ImagePathToImageConverter.cs  SecondsToMinutesConverter.cs  TimeConverter.cs
BeautySaloon/Models/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  SemerovaBeautySaloonContext.cs  Service.cs  ServicePhoto.cs  Tag.cs
BeautySaloon/Views/: BeautySaloonHome.xaml  BeautySaloonHome.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ServiceRegistration.xaml  ServiceRegistration.xaml.cs  ServisesPage.xaml  ServisesPage.xaml.cs  UpcomingEntries.xaml  UpcomingEntries.xaml.cs  UpdateServicePage.xaml  UpdateServicePage.xaml.cs
